<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marcus Lindfeldt</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">

		@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300);

		html, body, .wrapper {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Open Sans', 'sans-serif';
			color: #303538;
		}

		.wrapper {
			display: table;
			text-align: center;
		}

		.vertical {
			display: table-cell;
			vertical-align: middle;
		}

		.content {
		}

		h1 {
			font-size: 40px;
			font-weight: bold;
			letter-spacing: -2px;
			text-shadow: 0 1px 6px rgba(0,0,0,0.1);
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			display: inline;
			list-style-type: none;
		}

		li > a {
			text-decoration: none;
			color: #9EABB3;
		}

		li > a:hover {
			color: #57A3E9;
		}

		li:after {
			content: ' / ';
		}

		li:last-child:after {
			content: '';
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="vertical">
			<div class="content">
				<h1>Marcus Lindfeldt</h1>
				<ul id="social">
					<li><a href="https://github.com/marcuslindfeldt">GitHub</a></li>
					<li><a href="https://www.linkedin.com/in/marcuslindfeldt">LinkedIn</a></li>
					<li><a href="http://instagram.com/marcus_lindfeldt">Instagram</a></li>
					<li><a href="https://play.spotify.com/user/marcus.lindfeldt">Spotify</a></li>
					<li><a href="https://www.facebook.com/marcus.lindfeldt">Facebook</a></li>
					<li><a href="https://plus.google.com/+MarcusLindfeldt1989/about">Google+</a></li>
					<li><a href="https://twitter.com/marcuslindfeldt">Twitter</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>